<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../../data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [86]:
data[data['sex']=='Female']['sex'].value_counts()

Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [87]:
data[data['sex']=='Female']['age'].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [90]:
100*data[data['native-country']=='Germany']['native-country'].value_counts() / data['native-country'].value_counts().sum()

Germany    0.420749
Name: native-country, dtype: float64

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [109]:
print(data[data['salary'] == '>50K']['age'].describe())
print(data[data['salary'] == '<=50K']['age'].describe())

count    7841.000000
mean       44.249841
std        10.519028
min        19.000000
25%        36.000000
50%        44.000000
75%        51.000000
max        90.000000
Name: age, dtype: float64
count    24720.000000
mean        36.783738
std         14.020088
min         17.000000
25%         25.000000
50%         34.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [131]:
data[data['salary'] == '>50K']['education'].unique()
# data[(data['salary'] == '>50K') & (data['education'] == '11th')]

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [135]:
data.groupby(['race', 'sex']).describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                       capital-gain               ...   \
                             75%   max        count         mean  ...
race               sex                                            ...
Amer-Indian-Eskimo Female  46.00  80.0        119.0   544.605042  ...
                   Male    45.00  82.0        192.0   675.260417  ...
Asian-Pac-Islander Female  43.75  75.0        346.0   778.436416  ...
                   Male    46.00  90.0        693.0  1827.813853  ...
Black              Female  46.00  90.0       1555.0   516.593569  ...
                   Male    46.00  90.0       1569.0   702.454430  ...
Other              Female  39.00  74.0        109.0   254.669725  ...
                   Male    42.00  77.0        162.0  1392.185185  ...
White              Female  46.00  90.0       8642.0   573.610391  ...
                   Male    49.00  90.0      19174.0  1368.674455  ...

                              fnlwgt            hours-per-week             \
                                 75%        max          count       mean
race               sex
Amer-Indian-Eskimo Female  163027.50   445168.0          119.0  36.579832
                   Male    182656.00   356015.0          192.0  42.197917
Asian-Pac-Islander Female  175705.75   379046.0          346.0  37.439306
                   Male    200117.00   506329.0          693.0  41.468975
Black              Female  253759.00   930948.0         1555.0  36.834084
                   Male    298601.00  1268339.0         1569.0  39.997451
Other              Female  219441.00   388741.0          109.0  35.926606
                   Male    253334.75   481175.0          162.0  41.851852
White              Female  224836.50  1484705.0         8642.0  36.296691
                   Male    236858.75  1455435.0        19174.0  42.668822


                                 std  min   25%   50%   75%   max
race               sex
Amer-Indian-Eskimo Female  11.046509  4.0  35.0  40.0  40.0  84.0
                   Male    11.596280  3.0  40.0  40.0  45.0  84.0
Asian-Pac-Islander Female  12.479459  1.0  35.0  40.0  40.0  99.0
                   Male    12.387563  1.0  40.0  40.0  45.0  99.0
Black              Female   9.419960  2.0  35.0  40.0  40.0  99.0
                   Male    10.909413  1.0  40.0  40.0  40.0  99.0
Other              Female  10.300761  6.0  30.0  40.0  40.0  65.0
                   Male    11.084779  5.0  40.0  40.0  40.0  98.0
White              Female  12.190951  1.0  30.0  40.0  40.0  99.0
                   Male    12.194633  1.0  40.0  40.0  50.0  99.0

[10 rows x 48 columns]

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [195]:
data['married'] = data['marital-status'].str.startswith('Married')
data['married'] = data['married'].map({True: 'married', False: 'noMarried'})
data.groupby(['salary', 'married', 'sex']).describe()

                            age                                                \
                          count       mean        std   min   25%   50%   75%
salary married   sex
<=50K  married   Female  1105.0  38.495928  12.340806  17.0  29.0  36.0  47.0
                 Male    7576.0  42.708289  13.185227  17.0  32.0  41.0  52.0
       noMarried Female  8487.0  35.913279  14.461731  17.0  24.0  33.0  45.0
                 Male    7552.0  31.568061  12.167893  17.0  22.0  28.0  38.0
>50K   married   Female   771.0  40.931258  10.012288  19.0  34.0  40.0  47.0
                 Male    5965.0  44.883655  10.357325  21.0  37.0  44.0  52.0
       noMarried Female   408.0  44.382353  10.918770  21.0  36.0  43.0  52.0
                 Male     697.0  42.418938  11.293477  19.0  34.0  42.0  50.0

                              capital-gain               ...      fnlwgt  \
                          max        count         mean  ...         75%
salary married   sex                                     ...
<=50K  married   Female  81.0       1105.0   236.454299  ...   222848.00
                 Male    90.0       7576.0   211.002244  ...   236340.75
       noMarried Female  90.0       8487.0   107.082479  ...   230886.50
                 Male    90.0       7552.0   120.301510  ...   253049.75
>50K   married   Female  90.0        771.0  3220.099870  ...   221858.50
                 Male    90.0       5965.0  3750.430847  ...   232356.00
       noMarried Female  75.0        408.0  6052.848039  ...   220910.50
                 Male    90.0        697.0  5865.974175  ...   238959.00

                                   hours-per-week                              \
                               max          count       mean        std   min
salary married   sex
<=50K  married   Female   889965.0         1105.0  35.813575  12.216554   1.0
                 Male    1268339.0         7576.0  42.378036  12.104339   1.0
       noMarried Female  1484705.0         8487.0  35.930128  11.729800   1.0
                 Male    1455435.0         7552.0  39.004370  12.244393   1.0
>50K   married   Female   953588.0          771.0  38.041505  10.919224   2.0
                 Male    1226583.0         5965.0  46.236714  10.729024   1.0
       noMarried Female   606111.0          408.0  44.933824  10.432798  10.0
                 Male    1033222.0          697.0  47.473458  10.672620   2.0


                          25%   50%   75%   max
salary married   sex
<=50K  married   Female  30.0  40.0  40.0  99.0
                 Male    40.0  40.0  46.0  99.0
       noMarried Female  30.0  40.0  40.0  99.0
                 Male    35.0  40.0  40.0  99.0
>50K   married   Female  35.0  40.0  40.0  80.0
                 Male    40.0  43.0  50.0  99.0
       noMarried Female  40.0  40.0  50.0  99.0
                 Male    40.0  45.0  50.0  99.0

[8 rows x 48 columns]

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [225]:
print(data['hours-per-week'].max())
sames = data[data['hours-per-week'] == data['hours-per-week'].max()]
print(sames.describe())

sames['salary'].value_counts(normalize=True)

99
             age         fnlwgt  education-num  capital-gain  capital-loss  \
count  85.000000      85.000000      85.000000     85.000000     85.000000
mean   43.517647  161462.129412      10.611765    799.529412    125.717647
std    13.339533  103387.089190       3.415978   2932.860012    508.916838
min    19.000000   24790.000000       4.000000      0.000000      0.000000
25%    34.000000   89681.000000       9.000000      0.000000      0.000000
50%    42.000000  158712.000000      10.000000      0.000000      0.000000
75%    51.000000  208826.000000      13.000000      0.000000      0.000000
max    90.000000  511289.000000      16.000000  15024.000000   2415.000000

       hours-per-week
count            85.0
mean             99.0
std               0.0
min              99.0
25%              99.0
50%              99.0
75%              99.0
max              99.0

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [269]:
data['native-country'].unique()
dd = data[data['native-country'] == 'Japan']

poor = dd[dd['salary'] == '<=50K']
print(poor['hours-per-week'].mean())

rich = dd[dd['salary'] == '>50K']
print(rich['hours-per-week'].mean())

41.0
47.958333333333336